# argon2-authentication

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/dto/: AuthDataDto.java  AuthSuccessDto.java  ScopeCreatedDto.java  ScopeRequestDto.java  UserResponseDto.java  UserScopeCreated.java  UserScopeList.java  UserScopeRequestDto.java
application/src/main/java/gateway/: AuthorizationTokenGateway.java  AuthorizationTokenScopeGateway.java  PasswordEncryptionGateway.java  PasswordGateway.java  ScopeGateway.java  UserGateway.java  UserScopeGateway.java
application/src/main/java/usecases/: BindScopeToUserUseCase.java  CreateScopeUseCase.java  ListAllScopesUseCase.java  ListAllUserScopesUseCase.java  ListAllUsersUseCase.java  ProcessLoginUseCase.java  RegisterUserUseCase.java
application/src/test/java/usecases/: BindScopeToUserUseCaseTest.java  CreateScopeUseCaseTest.java  ListAllScopesUseCaseTest.java  ListAllUserScopesUseCaseTest.java  ListAllUsersUseCaseTest.java  ProcessLoginUseCaseTest.java  RegisterUserUseCaseTest.java
boot/: pom.xml
boot/src/main/java/: LoginApplication.java
boot/src/main/resources/: application.yaml
domain/: pom.xml
domain/src/main/java/entity/: AuthorizationToken.java  Password.java  Scope.java  User.java
domain/src/main/java/exceptions/: ObjectIsNullException.java  PasswordCreateDateNotInformedException.java  PasswordNotHashedProperlyException.java  ScopeIdNotInformedException.java  ScopeNameNotInformedException.java  UserDateOfBirthNotInformedProperlyException.java  UserEmailNotInformedProperlyException.java  UserNameNotInformedException.java
domain/src/main/java/scopes/: UserScopes.java
domain/src/test/java/entity/: PasswordUnitTest.java  ScopeUnitTest.java  UserUnitTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/config/: AuthConfig.java  FilterConfig.java  PasswordConfig.java  StartupConfigRunner.java  UserConfig.java
infrastructure/src/main/java/controller/auth/: AuthController.java
infrastructure/src/main/java/controller/configuration/: ConfigurationController.java
infrastructure/src/main/java/controller/user/: UserController.java  UserRequest.java
infrastructure/src/main/java/gateway/Argon2/: PasswordEncryptionGatewayArgon2.java
infrastructure/src/main/java/gateway/JPA/: AuthorizationTokenGatewayJPA.java  AuthorizationTokenScopeGatewayJPA.java  PasswordGatewayJPA.java  ScopeGatewayJPA.java  UserGatewayJPA.java  UserScopeGatewayJPA.java
infrastructure/src/main/java/gateway/Memory/: AuthorizationTokenGatewayMemory.java  (+5 more)
src/main/resources/: application.properties
(+226 files in other folders)
